SUBDIRS = t-infinity t-infinity-interfaces

if BUILD_YOGA_APP
SUBDIRS += utilities
endif

DIST_SUBDIRS = t-infinity t-infinity-interfaces utilities

nobase_include_HEADERS= \
t-infinity/AddHalo.h \
t-infinity/AddMissingFaces.h \
t-infinity/BandwidthReducer.h \
t-infinity/BetterDistanceCalculator.h \
t-infinity/BoundaryNodes.h \
t-infinity/ByteStreamInterface.h \
t-infinity/ByteStreamLoaderInterface.h \
t-infinity/CSolutionFieldExtractor.h \
t-infinity/CartMesh.h \
t-infinity/Cell.h \
t-infinity/CellIdFilter.h \
t-infinity/CellSelectedMesh.h \
t-infinity/CellSelector.h \
t-infinity/CommandRunner.h \
t-infinity/CommonAliases.h \
t-infinity/CommonSubcommandFunctions.h \
t-infinity/Communicator.h \
t-infinity/DistanceCalculator.h \
t-infinity/DivineLoadBalancer.h \
t-infinity/DomainAssemblerInterface.h \
t-infinity/Emeril.h \
t-infinity/ExtentIntersections.h \
t-infinity/ExtensionsCommand.h \
t-infinity/Extract.h \
t-infinity/FaceNeighbors.h \
t-infinity/FieldExtractor.h \
t-infinity/FieldInterface.h \
t-infinity/FieldLoader.h \
t-infinity/FieldShuffle.h \
t-infinity/FieldStatistics.h \
t-infinity/FieldTools.h \
t-infinity/FilterFactory.h \
t-infinity/FilterTools.h \
t-infinity/FluidSolverInterface.h \
t-infinity/Geometry.h \
t-infinity/GeometryAssociationInterface.h \
t-infinity/GeometryAssociationLoaderInterface.h \
t-infinity/GhostSyncer.h \
t-infinity/GlobalPairIds.h \
t-infinity/GlobalToLocal.h \
t-infinity/Gradients.h \
t-infinity/HangingEdgeRemesher.h \
t-infinity/Hiro.h \
t-infinity/InfinityToAFLR.h \
t-infinity/InfinityToVtk.h \
t-infinity/InternalFaceRemover.h \
t-infinity/InterpolationInterface.h \
t-infinity/LayerInsertion.h \
t-infinity/LoadBalancer.h \
t-infinity/MDVector.h \
t-infinity/Mangle.h \
t-infinity/MapBcFileCombiner.h \
t-infinity/MapbcLumper.h \
t-infinity/MapBetweenMeshes.h \
t-infinity/MeasureLoadBalance.h \
t-infinity/MeshAdaptionInterface.h \
t-infinity/MeshBuilder.h \
t-infinity/MeshConnectivity.h \
t-infinity/MeshDeformerInterface.h \
t-infinity/MeshExamine.h \
t-infinity/MeshExploder.h \
t-infinity/MeshExtents.h \
t-infinity/MeshExtruder.h \
t-infinity/MeshExtruderInterface.h \
t-infinity/MeshFixer.h \
t-infinity/MeshGatherer.h \
t-infinity/MeshHelpers.h \
t-infinity/MeshInquisitor.h \
t-infinity/MeshInterface.h \
t-infinity/MeshLoader.h \
t-infinity/MeshMover.h \
t-infinity/MeshOptimization.h \
t-infinity/MeshPrinter.h \
t-infinity/MeshQualityMetrics.h \
t-infinity/MeshSanityChecker.h \
t-infinity/MeshShuffle.h \
t-infinity/MeshSpacing.h \
t-infinity/MetricCalculatorInterface.h \
t-infinity/MotionMatrixParser.h \
t-infinity/NormalGradientPointGeneration.h \
t-infinity/NullCommand.h \
t-infinity/PancakeMeshAdapterFrom.h \
t-infinity/PancakeMeshAdapterTo.h \
t-infinity/ParallelUgridExporter.h \
t-infinity/Periodicity.cpp \
t-infinity/Periodicity.h \
t-infinity/Pipeline.h \
t-infinity/PluginLoader.h \
t-infinity/PluginLocator.h \
t-infinity/QuiltTags.h \
t-infinity/RecipeGenerator.h \
t-infinity/ReorderMesh.h \
t-infinity/RepartitionerInterface.h \
t-infinity/ReverseCutthillMckee.h \
t-infinity/SMesh.h \
t-infinity/STLConverters.h \
t-infinity/ScriptVisualization.h \
t-infinity/SelectedField.h \
t-infinity/SetNodeOwners.cpp \
t-infinity/SetNodeOwners.h \
t-infinity/Shortcuts.h \
t-infinity/Snap.h \
t-infinity/StructuralSolverInterface.h \
t-infinity/StructuredBlockConnectivity.h \
t-infinity/StructuredBlockFace.h \
t-infinity/StructuredBlockPlane.h \
t-infinity/StructuredBlockPlaneSyncer.h \
t-infinity/StructuredMeshLoadBalancing.h \
t-infinity/StructuredMesh.h \
t-infinity/StructuredMeshSequencing.h \
t-infinity/StructuredMeshConnectivity.h \
t-infinity/StructuredMeshGlobalIds.h \
t-infinity/StructuredMeshGradients.h \
t-infinity/StructuredMeshHelpers.h \
t-infinity/StructuredMeshLoader.h \
t-infinity/StructuredMeshPlot.h \
t-infinity/StructuredMeshSyncer.h \
t-infinity/StructuredMeshShuffle.h \
t-infinity/StructuredToUnstructuredMeshAdapter.h \
t-infinity/SubCommand.h \
t-infinity/SubCommandMain.h \
t-infinity/Subdomain.h \
t-infinity/SurfaceEdgeNeighbors.h \
t-infinity/SurfaceElementWinding.h \
t-infinity/SurfaceNeighbors.h \
t-infinity/SurfacePlaneSampling.h \
t-infinity/TinfFluidSolverWrapper.h \
t-infinity/TinfMesh.h \
t-infinity/TinfMeshAppender.h \
t-infinity/TopologicalRotation.h \
t-infinity/VectorFieldAdapter.h \
t-infinity/Version.h \
t-infinity/VisualizePartition.h \
t-infinity/VizFactory.h \
t-infinity/VizInterface.h \
t-infinity/WriteUgrid.h
