lib_LTLIBRARIES = libyoga.la

libyoga_la_CXXFLAGS = \
	-I$(top_srcdir)/src \
	-I$(top_srcdir)/src/nanoflann \
	@t_infinity_cxxflags@/../base \
	@t_infinity_cxxflags@ \
	@tracer_cxxflags@ \
	@MessagePasser_cxxflags@ \
	@parfait_cxxflags@ \
	@pancake_cxxflags@ \
	@zmq_cflags@

libyoga_la_SOURCES = \
	AdtDonorFinder.cpp \
	AdtDonorFinder.h \
	AlternateMapBuilder.h \
	AssemblyViaExchange.cpp \
	AssemblyViaExchange.h \
	AssemblyViaZMQPostMan.cpp \
	AssemblyViaZMQPostMan.h \
	AsyncWorker.h \
	BoundaryConditionParser.h \
	BoundaryConditions.h \
	CartesianLoadBalancer.cpp \
	CartesianLoadBalancer.h \
	CellContainmentChecker.h \
	CellContainmentWrapper.h \
	CellTesselator.h \
	ComplexDifferentiator.h \
	Configuration.cpp \
	Configuration.h \
	Connectivity.cpp \
	Connectivity.h \
	DdataEigenTypeTraits.h \
	DensityEstimator.h \
	DifferentiableDonorElement.h \
	DistanceFieldAdapter.cpp \
	DistanceFieldAdapter.h \
	DistributedLoadBalancer.h \
	DonorCollector.cpp \
	DonorCollector.h \
	DonorDistributor.h \
	DonorPackager.h \
	DruyorTypeAssignment.cpp \
	DruyorTypeAssignment.h \
	ExchangeBasedAssembly.h \
	FloodFill.h \
	FragmentBalancer.cpp \
	FragmentBalancer.h \
	GhostSyncPatternBuilder.cpp \
	GhostSyncPatternBuilder.h \
	GlobalIdTranslator.h \
	GlobalToLocal.cpp \
	GlobalToLocal.h \
	GridFetcher.cpp \
	GridFetcher.h \
	GridRequestFulfiller.h \
	HoleCutStatPrinter.cpp \
	HoleCutStatPrinter.h \
	HoleCuttingTools.cpp \
	HoleCuttingTools.h \
	Inspector.h \
	InspectorPrinter.h \
	InterpolationTools.cpp \
	InterpolationTools.h \
	Interpolator.h \
	InverseReceptor.h \
	LagrangeElement.h \
	LoadBalancer.h \
	MeshDensityEstimator.cpp \
	MeshDensityEstimator.h \
	MeshInterfaceAdapter.cpp \
	MeshInterfaceAdapter.h \
	MeshSystemInfo.cpp \
	MeshSystemInfo.h \
	MessageTracker.h \
	MessageTypes.h \
	NanoFlannDistanceCalculator.h \
	OverDecomposer.cpp \
	OverDecomposer.h \
	OverlapDetector.h \
	OverlapMask.cpp \
	OverlapMask.h \
	OversetData.h \
	ParallelSurface.cpp \
	ParallelSurface.h \
	PartitionInfo.cpp \
	PartitionInfo.h \
	PortMapper.h \
	QueryPoint.h \
	RankTranslator.h \
	Receptor.h \
	ReceptorUpdate.cpp \
	ReceptorUpdate.h \
	RootPrinter.h \
	ScalableHoleMap.cpp \
	ScalableHoleMap.h \
	Sleep.h \
	SymmetryFinder.cpp \
	SymmetryFinder.h \
	SymmetryPlane.h \
	TransferNode.h \
	VoxelDonorFinder.cpp \
	VoxelDonorFinder.h \
	VoxelFragment.h \
	VoxelServer.cpp \
	VoxelServer.h \
	WeightBasedInterpolator.h \
	WorkVoxel.cpp \
	WorkVoxel.h \
	WorkVoxelBuilder.cpp \
	WorkVoxelBuilder.h \
	YogaInstance.h \
	YogaMesh.cpp \
	YogaMesh.h \
	YogaStatuses.h \
	YogaTypeSupport.h \
	ZMQMessager.cpp \
	ZMQMessager.h \
	ZMQPostMan.cpp \
	ZMQPostMan.h \
	ZMQServer.hpp \
	ZMQServerNameGenerator.h \
	yoga_c_interface.cpp \
	yoga_c_interface.h

#	YogaPlugin.cpp
#	YogaPlugin.h

libyoga_la_LDFLAGS = -avoid-version
libyoga_la_LIBADD = \
	@t_infinity_ldadd@ \
	@tracer_ldadd@
