lib_LTLIBRARIES = libinfinity.la

noinst_HEADERS = \
AddHalo.h \
AddMissingFaces.h \
BandwidthReducer.h \
BetterDistanceCalculator.h \
BoundaryNodes.h \
ByteStreamInterface.h \
ByteStreamLoaderInterface.h \
CSolutionFieldExtractor.h \
CartMesh.h \
Cell.h \
CellIdFilter.h \
CellSelectedMesh.h \
CellSelector.h \
CommandRunner.h \
CommonAliases.h \
CommonSubcommandFunctions.h \
Communicator.h \
CompositeMeshBuilder.h \
DistanceCalculator.h \
DivineLoadBalancer.h \
DomainAssemblerInterface.h \
ElevateMesh.h \
Emeril.h \
ExtentIntersections.h \
ExtensionsHelpers.h \
Extract.h \
FaceNeighbors.h \
FieldExtractor.h \
FieldInterface.h \
FieldLoader.h \
FieldShuffle.h \
FieldStatistics.h \
FieldTools.h \
FileStreamer.h \
FilterFactory.h \
FilterTools.h \
FluidSolverInterface.h \
GeometryAssociationInterface.h \
GeometryAssociationLoaderInterface.h \
GhostSyncer.h \
GlobalPairIds.h \
GlobalToLocal.h \
Gradients.h \
HangingEdgeRemesher.h \
Hiro.h \
InfinityToAFLR.h \
InfinityToVtk.h \
InterpolationInterface.h \
IsoSampling.h \
LayerInsertion.h \
LineSampling.h \
LoadBalancer.h \
MDVector.h \
Mangle.h \
MapBcFileCombiner.h \
MapBetweenMeshes.h \
MeasureLoadBalance.h \
MeshAdaptionInterface.h \
MeshBuilder.h \
MeshConnectivity.h \
MeshDeformerInterface.h \
MeshExamine.h \
MeshExploder.h \
MeshExtents.h \
MeshExtruder.h \
MeshExtruderInterface.h \
MeshFixer.h \
MeshGatherer.h \
MeshHelpers.h \
MeshInquisitor.h \
MeshInterface.h \
MeshLoader.h \
MeshMemoryConsumption.h \
MeshMover.h \
MeshOptimization.h \
MeshPrinter.h \
MeshQualityMetrics.h \
MeshSanityChecker.h \
MeshShard.h \
MeshShuffle.h \
MetricAugmentationFactory.h \
MetricCalculatorInterface.h \
MetricHelpers.h \
MetricManipulator.h \
MotionMatrixParser.h \
NormalGradientPointGeneration.h \
NullCommand.h \
PancakeMeshAdapterFrom.h \
PancakeMeshAdapterTo.h \
PartitionConnectivityMapper.h \
PartitionDiffusion.h \
ParallelUgridExporter.h \
Periodicity.cpp \
Periodicity.h \
Pipeline.h \
PluginLoader.h \
PluginLocator.h \
PointCloudInterpolator.h \
QuiltTags.h \
RecipeGenerator.h \
ReorderMesh.h \
RepartitionerInterface.h \
ReverseCutthillMckee.h \
SMesh.h \
STLConverters.h \
ScriptVisualization.h \
SelectedField.h \
SetNodeOwners.cpp \
SetNodeOwners.h \
Shortcuts.h \
SliverCellDetection.h \
SurfaceSmoothness.h \
Snap.h \
StitchMesh.h \
StructuralSolverInterface.h \
StructuredBlockConnectivity.h \
StructuredBlockFace.h \
StructuredBlockPlane.h \
StructuredBlockPlaneSyncer.h \
StructuredMeshLoadBalancing.h \
StructuredMesh.h \
StructuredMeshSequencing.h \
StructuredMeshConnectivity.h \
StructuredMeshGlobalIds.h \
StructuredMeshGradients.h \
StructuredMeshHelpers.h \
StructuredMeshLoader.h \
StructuredMeshPlot.h \
StructuredMeshSyncer.h \
StructuredMeshShuffle.h \
StructuredToUnstructuredMeshAdapter.h \
SubCommand.h \
Subdomain.h \
SurfaceEdgeNeighbors.h \
SurfaceElementWinding.h \
SurfaceMesh.h \
SurfaceNeighbors.h \
SurfacePlaneSampling.h \
TinfFluidSolverWrapper.h \
TinfMesh.h \
TinfMeshAppender.h \
TopologicalRotation.h \
VectorFieldAdapter.h \
VisualizePartition.h \
VizFromDictionary.h \
VizFactory.h \
VizInterface.h \
WriteUgrid.h

libinfinity_la_CXXFLAGS = @mpi_include@ @MessagePasser_include@ @parfait_include@ @tracer_include@ -I$(srcdir)/..

libinfinity_la_SOURCES = \
AddHalo.cpp \
BandwidthReducer.cpp \
BetterDistanceCalculator.cpp \
CartMesh.cpp \
Cell.cpp \
CellIdFilter.cpp \
CellSelectedMesh.cpp \
Communicator.cpp \
CommonSubcommandFunctions.cpp \
CompositeMeshBuilder.cpp \
DistanceCalculator.cpp \
ElevateMesh.cpp \
Extract.cpp \
FileStreamer.cpp \
PancakeMeshAdapterFrom.h \
FaceNeighbors.cpp \
GhostSyncer.cpp \
GlobalPairIds.cpp \
GlobalToLocal.cpp \
HangingEdgeRemesher.cpp \
Hiro.cpp \
IsoSampling.cpp \
LineSampling.cpp \
MeasureLoadBalance.cpp \
MeshBuilder.cpp \
MeshConnectivity.cpp \
MeshExploder.cpp \
MeshFixer.cpp \
MeshExtruder.cpp \
MeshHelpers.cpp \
MeshInterface.h \
MeshOptimization.cpp \
MeshQualityMetrics.cpp \
MeshSanityChecker.cpp \
MeshShuffle.cpp \
MetricManipulator.cpp \
QuiltTags.cpp \
ParallelUgridExporter.cpp \
PartitionDiffusion.cpp \
Periodicity.cpp \
PluginLocator.cpp \
ReorderMesh.cpp \
ReverseCuthillMckee.cpp \
ScriptVisualization.cpp \
SelectedField.cpp \
Shortcuts.cpp \
SliverCellDetection.cpp \
Snap.cpp \
StructuredBlockConnectivity.cpp \
StructuredMeshSequencing.cpp \
StructuredMeshConnectivity.cpp \
StructuredMeshGradients.cpp \
StructuredMeshPlot.cpp \
StructuredMeshShuffle.cpp \
SurfaceEdgeNeighbors.cpp \
SurfaceMesh.cpp \
TinfMesh.cpp \
TinfMeshAppender.cpp \
TopologicalRotation.cpp \
VectorFieldAdapter.cpp \
Version.cpp \
VisualizePartition.cpp \
VizFromDictionary.cpp \
PancakeMeshAdapterTo.cpp \
SetNodeOwners.cpp \
StructuredMeshGlobalIds.cpp \
StructuredMeshHelpers.cpp \
SurfaceElementWinding.cpp \
SurfaceNeighbors.cpp \
AddMissingFaces.cpp \
FieldTools.cpp \
FieldShuffle.cpp

EXTRA_DIST = \
	PluginLocator.cpp.in \
	Version.cpp.in

PluginLocator.cpp: PluginLocator.cpp.in
	$(SED) -e 's,@TINF_PLUGIN_DIR@,$(libdir),g' $< > $@

Version.cpp: Version.cpp.in
	$(SED) -e 's,@T_INFINITY_VERSION@,14.0,g' $< > $@

default_ldadd = libinfinity.la
